.ToolButton {
    width: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-left-width: 0;
    border-right-width: 1px;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-color: rgba(182, 182, 182, 255);
    border-right-color: rgba(147, 147, 147, 255);
}

.ArrowButton {
    width: 10px;
    border-right-width: 0;
    border-left-width: 0.5px;
    border-bottom-width: 1px;
    border-left-color: rgba(126, 126, 126, 255);
    border-bottom-color: rgba(126, 126, 126, 255);
    font-size: 8px;
    background-color: rgba(182, 182, 182, 255);
}
